rule purehost_txt_1
{
    meta:
        description = ".1000mercis.com"
    strings:
        $match = ".1000mercis.com"
    condition:
        $match
}

rule purehost_txt_2
{
    meta:
        description = ".a2dfp.net"
    strings:
        $match = ".a2dfp.net"
    condition:
        $match
}

rule purehost_txt_3
{
    meta:
        description = ".achetezfacile.com"
    strings:
        $match = ".achetezfacile.com"
    condition:
        $match
}

rule purehost_txt_4
{
    meta:
        description = ".ad-srv.net"
    strings:
        $match = ".ad-srv.net"
    condition:
        $match
}

rule purehost_txt_5
{
    meta:
        description = ".adcash.com"
    strings:
        $match = ".adcash.com"
    condition:
        $match
}

rule purehost_txt_6
{
    meta:
        description = ".addthis.com"
    strings:
        $match = ".addthis.com"
    condition:
        $match
}

rule purehost_txt_7
{
    meta:
        description = ".addthisedge.com"
    strings:
        $match = ".addthisedge.com"
    condition:
        $match
}

rule purehost_txt_8
{
    meta:
        description = ".admedo.com"
    strings:
        $match = ".admedo.com"
    condition:
        $match
}

rule purehost_txt_9
{
    meta:
        description = ".admtpmp124.com"
    strings:
        $match = ".admtpmp124.com"
    condition:
        $match
}

rule purehost_txt_10
{
    meta:
        description = ".adnxs.com"
    strings:
        $match = ".adnxs.com"
    condition:
        $match
}

rule purehost_txt_11
{
    meta:
        description = ".adoptima.com"
    strings:
        $match = ".adoptima.com"
    condition:
        $match
}

rule purehost_txt_12
{
    meta:
        description = ".adsk2.co"
    strings:
        $match = ".adsk2.co"
    condition:
        $match
}

rule purehost_txt_13
{
    meta:
        description = ".adslvr.com"
    strings:
        $match = ".adslvr.com"
    condition:
        $match
}

rule purehost_txt_14
{
    meta:
        description = ".adtechjp.com"
    strings:
        $match = ".adtechjp.com"
    condition:
        $match
}

rule purehost_txt_15
{
    meta:
        description = ".affiz.net"
    strings:
        $match = ".affiz.net"
    condition:
        $match
}

rule purehost_txt_16
{
    meta:
        description = ".amazon-adsystem.com"
    strings:
        $match = ".amazon-adsystem.com"
    condition:
        $match
}

rule purehost_txt_17
{
    meta:
        description = ".bmonkeys.net"
    strings:
        $match = ".bmonkeys.net"
    condition:
        $match
}

rule purehost_txt_18
{
    meta:
        description = ".brightcove.com"
    strings:
        $match = ".brightcove.com"
    condition:
        $match
}

rule purehost_txt_19
{
    meta:
        description = ".cedexis-test.com"
    strings:
        $match = ".cedexis-test.com"
    condition:
        $match
}

rule purehost_txt_20
{
    meta:
        description = ".cedexis.com"
    strings:
        $match = ".cedexis.com"
    condition:
        $match
}

rule purehost_txt_21
{
    meta:
        description = ".chartbeat.com"
    strings:
        $match = ".chartbeat.com"
    condition:
        $match
}

rule purehost_txt_22
{
    meta:
        description = ".chartbeat.net"
    strings:
        $match = ".chartbeat.net"
    condition:
        $match
}

rule purehost_txt_23
{
    meta:
        description = ".criteo.com"
    strings:
        $match = ".criteo.com"
    condition:
        $match
}

rule purehost_txt_24
{
    meta:
        description = ".criteo.net"
    strings:
        $match = ".criteo.net"
    condition:
        $match
}

rule purehost_txt_25
{
    meta:
        description = ".dmcdn.net"
    strings:
        $match = ".dmcdn.net"
    condition:
        $match
}

rule purehost_txt_26
{
    meta:
        description = ".doubleclick.net"
    strings:
        $match = ".doubleclick.net"
    condition:
        $match
}

rule purehost_txt_27
{
    meta:
        description = ".dpmsrv.com"
    strings:
        $match = ".dpmsrv.com"
    condition:
        $match
}

rule purehost_txt_28
{
    meta:
        description = ".dwin2.com"
    strings:
        $match = ".dwin2.com"
    condition:
        $match
}

rule purehost_txt_29
{
    meta:
        description = ".easydmp.net"
    strings:
        $match = ".easydmp.net"
    condition:
        $match
}

rule purehost_txt_30
{
    meta:
        description = ".ebz.io"
    strings:
        $match = ".ebz.io"
    condition:
        $match
}

rule purehost_txt_31
{
    meta:
        description = ".edi7.lu"
    strings:
        $match = ".edi7.lu"
    condition:
        $match
}

rule purehost_txt_32
{
    meta:
        description = ".effectivemeasure.net"
    strings:
        $match = ".effectivemeasure.net"
    condition:
        $match
}

rule purehost_txt_33
{
    meta:
        description = ".effitarget.com"
    strings:
        $match = ".effitarget.com"
    condition:
        $match
}

rule purehost_txt_34
{
    meta:
        description = ".elasticad.net"
    strings:
        $match = ".elasticad.net"
    condition:
        $match
}

rule purehost_txt_35
{
    meta:
        description = ".email-match.com"
    strings:
        $match = ".email-match.com"
    condition:
        $match
}

rule purehost_txt_36
{
    meta:
        description = ".emediate.eu"
    strings:
        $match = ".emediate.eu"
    condition:
        $match
}

rule purehost_txt_37
{
    meta:
        description = ".estat.com"
    strings:
        $match = ".estat.com"
    condition:
        $match
}

rule purehost_txt_38
{
    meta:
        description = ".ezakus.net"
    strings:
        $match = ".ezakus.net"
    condition:
        $match
}

rule purehost_txt_39
{
    meta:
        description = ".g.doubleclick.net"
    strings:
        $match = ".g.doubleclick.net"
    condition:
        $match
}

rule purehost_txt_40
{
    meta:
        description = ".gigya.com"
    strings:
        $match = ".gigya.com"
    condition:
        $match
}

rule purehost_txt_41
{
    meta:
        description = ".go-mpulse.net"
    strings:
        $match = ".go-mpulse.net"
    condition:
        $match
}

rule purehost_txt_42
{
    meta:
        description = ".googletagmanager.com"
    strings:
        $match = ".googletagmanager.com"
    condition:
        $match
}

rule purehost_txt_43
{
    meta:
        description = ".googletagservices.com"
    strings:
        $match = ".googletagservices.com"
    condition:
        $match
}

rule purehost_txt_44
{
    meta:
        description = ".horyzon-media.com"
    strings:
        $match = ".horyzon-media.com"
    condition:
        $match
}

rule purehost_txt_45
{
    meta:
        description = ".hotjar.com"
    strings:
        $match = ".hotjar.com"
    condition:
        $match
}

rule purehost_txt_46
{
    meta:
        description = ".icoa.com"
    strings:
        $match = ".icoa.com"
    condition:
        $match
}

rule purehost_txt_47
{
    meta:
        description = ".intellitxt.com"
    strings:
        $match = ".intellitxt.com"
    condition:
        $match
}

rule purehost_txt_48
{
    meta:
        description = ".janrain.com"
    strings:
        $match = ".janrain.com"
    condition:
        $match
}

rule purehost_txt_49
{
    meta:
        description = ".krxd.net"
    strings:
        $match = ".krxd.net"
    condition:
        $match
}

rule purehost_txt_50
{
    meta:
        description = ".ligatus.com"
    strings:
        $match = ".ligatus.com"
    condition:
        $match
}

rule purehost_txt_51
{
    meta:
        description = ".livefyre.com"
    strings:
        $match = ".livefyre.com"
    condition:
        $match
}

rule purehost_txt_52
{
    meta:
        description = ".liverail.com"
    strings:
        $match = ".liverail.com"
    condition:
        $match
}

rule purehost_txt_53
{
    meta:
        description = ".mathtag.com"
    strings:
        $match = ".mathtag.com"
    condition:
        $match
}

rule purehost_txt_54
{
    meta:
        description = ".maxymiser.net"
    strings:
        $match = ".maxymiser.net"
    condition:
        $match
}

rule purehost_txt_55
{
    meta:
        description = ".mediabong.com"
    strings:
        $match = ".mediabong.com"
    condition:
        $match
}

rule purehost_txt_56
{
    meta:
        description = ".metaffiliation.com"
    strings:
        $match = ".metaffiliation.com"
    condition:
        $match
}

rule purehost_txt_57
{
    meta:
        description = ".mixpanel.com"
    strings:
        $match = ".mixpanel.com"
    condition:
        $match
}

rule purehost_txt_58
{
    meta:
        description = ".moatads.com"
    strings:
        $match = ".moatads.com"
    condition:
        $match
}

rule purehost_txt_59
{
    meta:
        description = ".mpstat.us"
    strings:
        $match = ".mpstat.us"
    condition:
        $match
}

rule purehost_txt_60
{
    meta:
        description = ".msecnd.net"
    strings:
        $match = ".msecnd.net"
    condition:
        $match
}

rule purehost_txt_61
{
    meta:
        description = ".natoms.com"
    strings:
        $match = ".natoms.com"
    condition:
        $match
}

rule purehost_txt_62
{
    meta:
        description = ".newrelic.com"
    strings:
        $match = ".newrelic.com"
    condition:
        $match
}

rule purehost_txt_63
{
    meta:
        description = ".nr-data.net"
    strings:
        $match = ".nr-data.net"
    condition:
        $match
}

rule purehost_txt_64
{
    meta:
        description = ".nuggad.net"
    strings:
        $match = ".nuggad.net"
    condition:
        $match
}

rule purehost_txt_65
{
    meta:
        description = ".omnitagjs.com"
    strings:
        $match = ".omnitagjs.com"
    condition:
        $match
}

rule purehost_txt_66
{
    meta:
        description = ".optimizely.com"
    strings:
        $match = ".optimizely.com"
    condition:
        $match
}

rule purehost_txt_67
{
    meta:
        description = ".outbrain.com"
    strings:
        $match = ".outbrain.com"
    condition:
        $match
}

rule purehost_txt_68
{
    meta:
        description = ".parsely.com"
    strings:
        $match = ".parsely.com"
    condition:
        $match
}

rule purehost_txt_69
{
    meta:
        description = ".perfectmarket.com"
    strings:
        $match = ".perfectmarket.com"
    condition:
        $match
}

rule purehost_txt_70
{
    meta:
        description = ".pingdom.net"
    strings:
        $match = ".pingdom.net"
    condition:
        $match
}

rule purehost_txt_71
{
    meta:
        description = ".po.st"
    strings:
        $match = ".po.st"
    condition:
        $match
}

rule purehost_txt_72
{
    meta:
        description = ".pointroll.com"
    strings:
        $match = ".pointroll.com"
    condition:
        $match
}

rule purehost_txt_73
{
    meta:
        description = ".pollonize.com"
    strings:
        $match = ".pollonize.com"
    condition:
        $match
}

rule purehost_txt_74
{
    meta:
        description = ".polluxnetwork.com"
    strings:
        $match = ".polluxnetwork.com"
    condition:
        $match
}

rule purehost_txt_75
{
    meta:
        description = ".postrelease.com"
    strings:
        $match = ".postrelease.com"
    condition:
        $match
}

rule purehost_txt_76
{
    meta:
        description = ".pubdirecte.com"
    strings:
        $match = ".pubdirecte.com"
    condition:
        $match
}

rule purehost_txt_77
{
    meta:
        description = ".pxl2015x1.com"
    strings:
        $match = ".pxl2015x1.com"
    condition:
        $match
}

rule purehost_txt_78
{
    meta:
        description = ".quantserve.com"
    strings:
        $match = ".quantserve.com"
    condition:
        $match
}

rule purehost_txt_79
{
    meta:
        description = ".qubitproducts.com"
    strings:
        $match = ".qubitproducts.com"
    condition:
        $match
}

rule purehost_txt_80
{
    meta:
        description = ".questionmarket.com"
    strings:
        $match = ".questionmarket.com"
    condition:
        $match
}

rule purehost_txt_81
{
    meta:
        description = ".revsci.net"
    strings:
        $match = ".revsci.net"
    condition:
        $match
}

rule purehost_txt_82
{
    meta:
        description = ".sail-horizon.com"
    strings:
        $match = ".sail-horizon.com"
    condition:
        $match
}

rule purehost_txt_83
{
    meta:
        description = ".scribblelive.com"
    strings:
        $match = ".scribblelive.com"
    condition:
        $match
}

rule purehost_txt_84
{
    meta:
        description = ".sddan.com"
    strings:
        $match = ".sddan.com"
    condition:
        $match
}

rule purehost_txt_85
{
    meta:
        description = ".servebom.com"
    strings:
        $match = ".servebom.com"
    condition:
        $match
}

rule purehost_txt_86
{
    meta:
        description = ".servedbyopenx.com"
    strings:
        $match = ".servedbyopenx.com"
    condition:
        $match
}

rule purehost_txt_87
{
    meta:
        description = ".serving-sys.com"
    strings:
        $match = ".serving-sys.com"
    condition:
        $match
}

rule purehost_txt_88
{
    meta:
        description = ".skimresources.com"
    strings:
        $match = ".skimresources.com"
    condition:
        $match
}

rule purehost_txt_89
{
    meta:
        description = ".smartadserver.com"
    strings:
        $match = ".smartadserver.com"
    condition:
        $match
}

rule purehost_txt_90
{
    meta:
        description = ".sonobi.com"
    strings:
        $match = ".sonobi.com"
    condition:
        $match
}

rule purehost_txt_91
{
    meta:
        description = ".sub2tech.com"
    strings:
        $match = ".sub2tech.com"
    condition:
        $match
}

rule purehost_txt_92
{
    meta:
        description = ".symcb.com"
    strings:
        $match = ".symcb.com"
    condition:
        $match
}

rule purehost_txt_93
{
    meta:
        description = ".taboola.com"
    strings:
        $match = ".taboola.com"
    condition:
        $match
}

rule purehost_txt_94
{
    meta:
        description = ".taboolasyndication.com"
    strings:
        $match = ".taboolasyndication.com"
    condition:
        $match
}

rule purehost_txt_95
{
    meta:
        description = ".theadex.com"
    strings:
        $match = ".theadex.com"
    condition:
        $match
}

rule purehost_txt_96
{
    meta:
        description = ".tradelab.fr"
    strings:
        $match = ".tradelab.fr"
    condition:
        $match
}

rule purehost_txt_97
{
    meta:
        description = ".truste.com"
    strings:
        $match = ".truste.com"
    condition:
        $match
}

rule purehost_txt_98
{
    meta:
        description = ".uaredesign.com"
    strings:
        $match = ".uaredesign.com"
    condition:
        $match
}

rule purehost_txt_99
{
    meta:
        description = ".ultimedia.com"
    strings:
        $match = ".ultimedia.com"
    condition:
        $match
}

rule purehost_txt_100
{
    meta:
        description = ".usabilla.com"
    strings:
        $match = ".usabilla.com"
    condition:
        $match
}

rule purehost_txt_101
{
    meta:
        description = ".videoadex.com"
    strings:
        $match = ".videoadex.com"
    condition:
        $match
}

rule purehost_txt_102
{
    meta:
        description = ".videostep.com"
    strings:
        $match = ".videostep.com"
    condition:
        $match
}

rule purehost_txt_103
{
    meta:
        description = ".visualstudio.com"
    strings:
        $match = ".visualstudio.com"
    condition:
        $match
}

rule purehost_txt_104
{
    meta:
        description = ".vshop.fr"
    strings:
        $match = ".vshop.fr"
    condition:
        $match
}

rule purehost_txt_105
{
    meta:
        description = ".weborama.fr"
    strings:
        $match = ".weborama.fr"
    condition:
        $match
}

rule purehost_txt_106
{
    meta:
        description = ".xiti.com"
    strings:
        $match = ".xiti.com"
    condition:
        $match
}

rule purehost_txt_107
{
    meta:
        description = ".yieldoptimizer.com"
    strings:
        $match = ".yieldoptimizer.com"
    condition:
        $match
}

rule purehost_txt_108
{
    meta:
        description = "ad.prismamediadigital.com"
    strings:
        $match = "ad.prismamediadigital.com"
    condition:
        $match
}

rule purehost_txt_109
{
    meta:
        description = "adlooxtracking.com"
    strings:
        $match = "adlooxtracking.com"
    condition:
        $match
}

rule purehost_txt_110
{
    meta:
        description = "adnext.fr"
    strings:
        $match = "adnext.fr"
    condition:
        $match
}

rule purehost_txt_111
{
    meta:
        description = "ads.yahoo.com"
    strings:
        $match = "ads.yahoo.com"
    condition:
        $match
}

rule purehost_txt_112
{
    meta:
        description = "banners."
    strings:
        $match = "banners."
    condition:
        $match
}

rule purehost_txt_113
{
    meta:
        description = "banniere."
    strings:
        $match = "banniere."
    condition:
        $match
}

rule purehost_txt_114
{
    meta:
        description = "blive_us-lh.akamaihd.net"
    strings:
        $match = "blive_us-lh.akamaihd.net"
    condition:
        $match
}

rule purehost_txt_115
{
    meta:
        description = "edigitalsurvey.com"
    strings:
        $match = "edigitalsurvey.com"
    condition:
        $match
}

rule purehost_txt_116
{
    meta:
        description = "event.etam.com"
    strings:
        $match = "event.etam.com"
    condition:
        $match
}

rule purehost_txt_117
{
    meta:
        description = "google-analytics.com"
    strings:
        $match = "google-analytics.com"
    condition:
        $match
}

rule purehost_txt_118
{
    meta:
        description = "googleadservices.com"
    strings:
        $match = "googleadservices.com"
    condition:
        $match
}

rule purehost_txt_119
{
    meta:
        description = "googlesyndication.com"
    strings:
        $match = "googlesyndication.com"
    condition:
        $match
}

rule purehost_txt_120
{
    meta:
        description = ".googlesyndication.com"
    strings:
        $match = ".googlesyndication.com"
    condition:
        $match
}

rule purehost_txt_121
{
    meta:
        description = "graph.facebook.com"
    strings:
        $match = "graph.facebook.com"
    condition:
        $match
}

rule purehost_txt_122
{
    meta:
        description = "gscontxt.net"
    strings:
        $match = "gscontxt.net"
    condition:
        $match
}

rule purehost_txt_123
{
    meta:
        description = "hitcount."
    strings:
        $match = "hitcount."
    condition:
        $match
}

rule purehost_txt_124
{
    meta:
        description = "js-agent.newrelic.com"
    strings:
        $match = "js-agent.newrelic.com"
    condition:
        $match
}

rule purehost_txt_125
{
    meta:
        description = "metrics.cnn.com"
    strings:
        $match = "metrics.cnn.com"
    condition:
        $match
}

rule purehost_txt_126
{
    meta:
        description = "nxtck.com"
    strings:
        $match = "nxtck.com"
    condition:
        $match
}

rule purehost_txt_127
{
    meta:
        description = "redintelligence.net"
    strings:
        $match = "redintelligence.net"
    condition:
        $match
}

rule purehost_txt_128
{
    meta:
        description = "rubiconproject.com"
    strings:
        $match = "rubiconproject.com"
    condition:
        $match
}

rule purehost_txt_129
{
    meta:
        description = "scorecardresearch.com"
    strings:
        $match = "scorecardresearch.com"
    condition:
        $match
}

rule purehost_txt_130
{
    meta:
        description = "tags.bkrtx.com"
    strings:
        $match = "tags.bkrtx.com"
    condition:
        $match
}

rule purehost_txt_131
{
    meta:
        description = "tags.tiqcdn.com"
    strings:
        $match = "tags.tiqcdn.com"
    condition:
        $match
}

rule purehost_txt_132
{
    meta:
        description = "tailtarget.com"
    strings:
        $match = "tailtarget.com"
    condition:
        $match
}

rule purehost_txt_133
{
    meta:
        description = "track.ft.com"
    strings:
        $match = "track.ft.com"
    condition:
        $match
}

rule purehost_txt_134
{
    meta:
        description = "www.googleadservices.com"
    strings:
        $match = "www.googleadservices.com"
    condition:
        $match
}

rule purehost_txt_135
{
    meta:
        description = ".tagsrvcs.com"
    strings:
        $match = ".tagsrvcs.com"
    condition:
        $match
}

rule purehost_txt_136
{
    meta:
        description = "p.typekit.net"
    strings:
        $match = "p.typekit.net"
    condition:
        $match
}

rule purehost_txt_137
{
    meta:
        description = ".visualrevenue.com"
    strings:
        $match = ".visualrevenue.com"
    condition:
        $match
}

rule purehost_txt_138
{
    meta:
        description = "cdn.pulpix.co"
    strings:
        $match = "cdn.pulpix.co"
    condition:
        $match
}

